[defaults]
callbacks_enabled = profile_tasks
stdout_callback = default
gathering = smart
host_key_checking = False
#path below is relative to the ansible.cfg file
action_plugins = ./common/action_plugins
library = ./common/custom_modules



[callback_profile_tasks]
#sort_order = none
task_output_limit = 20
