[defaults]
stdout_callback = yaml
gathering = smart
host_key_checking = False

#path below is relative to the ansible.cfg file
action_plugins = ./common/action_plugins
callback_plugins = ./common/callback_plugin
library = ./common/custom_modules



